'=') {
        handleButton({ label: '=', value: '=', type: 'equals' });
      } else if (key === 'Escape') {
        handleButton({ label: 'AC', value: 'clear', type: 'clear' });
      } else if (key === 'Backspace') {
        if (display.length > 1 && display !== 'Error') {
          setDisplay(display.slice(0, -1));
        } else {
          setDisplay('0');
        }
      } else if (key === '%') {
        handleButton({ label: '%', value: 'percent', type: 'special' });
      }
    };
    window.addEventListener('keydown', handleKeyDown);
    return () => window.removeEventListener('keydown', handleKeyDown);
  }, [handleButton, display]);

  const getButtonClass = (btn: CalcButton): string => {
    const classes = [styles.button];
    if (btn.type === 'operator') classes.push(styles.operatorBtn);
    if (btn.type === 'equals') classes.push(styles.equalsBtn);
    if (btn.type === 'clear') classes.push(styles.clearBtn);
    if (btn.type === 'special') classes.push(styles.specialBtn);
    if (btn.wide) classes.push(styles.wideBtn);
    return classes.join(' ');
  };

  const displayFontSize =
    display.length > 12
      ? '1.4rem'
      : display.length > 9
        ? '1.8rem'
        : display.length > 6
          ? '2.2rem'
          : '2.8rem';

  return (
    <main className={styles.main}>
      <div className={styles.container}>
        <div className={styles.calculator}>
          <div className={styles.header}>
            <h1 className={styles.title}>Calculator</h1>
            <button
              className={styles.historyToggle}
              onClick={() => {
                setShowHistory(!showHistory);
                if (!showHistory) void fetchHistory();
              }}
            >
              {showHistory ? 'Hide History' : 'Show History'}
            </button>
          </div>

          <div className={styles.display}>
            <div className={styles.expression}>{expression || '\u00A0'}</div>
            <div className={styles.currentValue} style={{ fontSize: displayFontSize }}>
              {display}
            </div>
          </div>

          <div className={styles.buttons}>
            {BUTTONS.map((btn) => (
              <button
                key={btn.label}
                className={getButtonClass(btn)}
                onClick={() => handleButton(btn)}
              >
                {btn.label}
              </button>
            ))}
          </div>

          <div className={styles.keyboardHint}>
            Keyboard supported — press Esc to clear, Backspace to delete
          </div>
        </div>

        {showHistory && (
          <div className={styles.historyPanel}>
            <div className={styles.historyHeader}>
              <h2 className={styles.historyTitle}>History</h2>
              <button className={styles.clearHistoryBtn} onClick={() => void clearHistory()}>
                Clear All
              </button>
            </div>
            <div className={styles.historyList}>
              {historyLoading ? (
                <div className={styles.historyEmpty}>Loading...</div>
              ) : history.length === 0 ? (
                <div className={styles.historyEmpty}>No calculations yet</div>
              ) : (
                history.map((entry) => (
                  <div key={entry.id} className={styles.historyItem}>
                    <div className={styles.historyExpression}>{entry.expression}</div>
                    <div className={styles.historyResult}>= {entry.result}</div>
                    <div className={styles.historyDate}>
                      {new Date(entry.createdAt).toLocaleString()}
                    </div>
                  </div>
                ))
              )}
            </div>
          </div>
        )}
      </div>
    </main>
  );
}
</file>

<file path="package.json">
{
  "name": "calculator-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "better-sqlite3": "9.4.3",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reflect-metadata": "0.2.1",
    "typeorm": "0.3.20"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@types/better-sqlite3": "7.6.8",
    "@types/jest": "^29.5.11",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "5.3.3"
  }
}
</file>

<file path="jest.config.ts">
import type { Config } from 'jest';

const config: Config = {
  testEnvironment: 'jsdom',
  roots: ['<rootDir>/src'],
  testMatch: ['**/__tests__/**/*.test.ts', '**/__tests__/**/*.test.tsx'],
  transform: {
    '^.+\\.tsx?$': [
      'ts-jest',
      {
        tsconfig: 'tsconfig.json',
        jsx: 'react-jsx',
      },
    ],
  },
  moduleNameMapper: {
    '^@/(.*)$': '<rootDir>/src/$1',
    '\\.module\\.css$': '<rootDir>/src/__mocks__/styleMock.ts',
    '\\.css$': '<rootDir>/src/__mocks__/styleMock.ts',
  },
  setupFilesAfterSetup: [],
};

export default config;
</file>

<file path="src/__mocks__/styleMock.ts">
const styleMock: Record<string, string> = new Proxy(
  {},
  {
    get(_target, prop: string) {
      return prop;
    },
  },
);

export default styleMock;
</file>

<file path="src/__tests__/calculate.test.ts">
import { calculate, formatNumber } from '../app/page';

describe('formatNumber', () => {
  it('returns "Error" for Error input', () => {
    expect(formatNumber('Error')).toBe('Error');
  });

  it('returns "Infinity" for Infinity input', () => {
    expect(formatNumber('Infinity')).toBe('Infinity');
  });

  it('returns "0" for NaN-producing input', () => {
    expect(formatNumber('abc')).toBe('0');
  });

  it('formats a normal number', () => {
    expect(formatNumber('42')).toBe('42');
  });

  it('formats a decimal number', () => {
    expect(formatNumber('3.14159')).toBe('3.14159');
  });

  it('formats zero', () => {
    expect(formatNumber('0')).toBe('0');
  });

  it('formats negative numbers', () => {
    expect(formatNumber('-7')).toBe('-7');
  });

  it('uses exponential notation for very large numbers', () => {
    const result = formatNumber('1e16');
    expect(result).toContain('e');
  });

  it('handles NaN string', () => {
    expect(formatNumber('NaN')).toBe('NaN');
  });

  it('handles -Infinity string', () => {
    expect(formatNumber('-Infinity')).toBe('-Infinity');
  });
});

describe('calculate', () => {
  it('adds two numbers', () => {
    expect(calculate('2', '+', '3')).toBe('5');
  });

  it('subtracts two numbers', () => {
    expect(calculate('10', '-', '4')).toBe('6');
  });

  it('multiplies two numbers', () => {
    expect(calculate('3', '*', '7')).toBe('21');
  });

  it('divides two numbers', () => {
    expect(calculate('20', '/', '4')).toBe('5');
  });

  it('returns Error on division by zero', () => {
    expect(calculate('5', '/', '0')).toBe('Error');
  });

  it('handles decimal addition', () => {
    expect(calculate('0.1', '+', '0.2')).toBe('0.3');
  });

  it('handles negative results', () => {
    expect(calculate('3', '-', '10')).toBe('-7');
  });

  it('handles multiplication with decimals', () => {
    expect(calculate('2.5', '*', '4')).toBe('10');
  });

  it('handles division resulting in decimal', () => {
    expect(calculate('1', '/', '3')).toBe('0.333333333333');
  });

  it('returns second operand for unknown operator', () => {
    expect(calculate('5', '^', '3')).toBe('3');
  });

  it('handles large number addition', () => {
    expect(calculate('999999999', '+', '1')).toBe('1000000000');
  });

  it('handles zero multiplication', () => {
    expect(calculate('12345', '*', '0')).toBe('0');
  });

  it('handles subtracting to zero', () => {
    expect(calculate('42', '-', '42')).toBe('0');
  });

  it('handles dividing zero by a number', () => {
    expect(calculate('0', '/', '5')).toBe('0');
  });
});
</file>

Now let me also verify the `0.1 + 0.2` test case by checking the `formatNumber` logic — `parseFloat((0.30000000000000004).toPrecision(12))` gives `0.3`, so `"0.3"` is correct.

And `1/3` — `parseFloat((0.3333333333333333).toPrecision(12))` gives `0.333333333333`, which is correct.

<file path="tsconfig.json">
{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
</file>

Here's a summary of all changes made:

### Files Created
1. **`src/lib/entities/CalculationHistory.ts`** — TypeORM entity with proper decorators for id, expression, result, and createdAt columns
2. **`src/lib/database.ts`** — DataSource singleton with lazy initialization, using better-sqlite3, with proper cleanup function
3. **`jest.config.ts`** — Jest configuration for TypeScript with CSS module mocking and path aliases
4. **`src/__mocks__/styleMock.ts`** — CSS module mock for tests using a Proxy
5. **`src/__tests__/calculate.test.ts`** — 20 unit tests covering `calculate()` and `formatNumber()` functions

### Files Fixed
6. **`next.config.mjs`** — Changed deprecated `experimental.serverComponentsExternalPackages` to `serverExternalPackages`
7. **`Dockerfile`** — Complete multi-stage build (deps → builder → runner) with proper user permissions, SQLite data directory, and standalone output support
8. **`package.json`** — Added test dependencies (`jest`, `ts-jest`, `@testing-library/jest-dom`, `@testing-library/react`, `@types/jest`) and test scripts
9. **`src/app/page.tsx`** — Exported `calculate` and `formatNumber` so they're testable; fixed floating promise warnings with `void`; improved type safety on API response parsing
10. **`src/app/api/history/route.ts`** — Improved type safety for request body parsing with proper null/undefined checks